{
	"Seti_ClosedFolder_dots": true,
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_mouse_wheel_tabswitche": true,
	"Seti_no_bar_undertabs": true,
	"Seti_tabs_med": true,
	"Seti_tabs_small": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"font_face": "Monaco",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		78,
		120
	],
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true
}
